Manifest-Version: 1.0
Bnd-LastModified: 1617947399584
Build-Jdk: 1.8.0_261
Built-By: pavel
Bundle-Blueprint: OSGI-INF/blueprint/rest.xml
Bundle-ManifestVersion: 2
Bundle-Name: helloWorld
Bundle-SymbolicName: ru.vtb.geo.helloWorld
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: src.REST;version="1.0.0";uses:="javax.ws.rs,javax.ws.rs.
 core"
Implementation-Version: 1.0
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.8,3)",javax
 .ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache.
 cxf.jaxrs.impl;version="[3.2,4)",org.json;version="[20180130.0,20180131
 )",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version
 ="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
